app/views/index.jade
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title
      | Whitecaps
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="mobile-web-app-capable", content="yes")
    link(rel='shortcut icon', type="image/x-icon", href='/favicon.ico')
    link(rel='stylesheet', href='app.css')
    script(src='vendor.min.js')

  body(ng-app="whitecaps")
    include _mixins.jade
    .container(ng-controller="container" ng-class="currentSection")

      section(ng-controller="home" class="home")
        .title-bar(ng-class="{'faded': humOn == true || noiseOn == true}")
          .title-bar__bg
            figure.title-bar--front
              .title-bar__title
                  .whitecaps.play WHITECAPS
              .title-bar__next
                +chevron('l')

        canvas(width="1024", height="768")

        .switch-section
          input#noiseSwitch.switch(type="checkbox", ng-model="noiseOn", ng-change="noiseControl()")
          label.switch__label.switch--noise(for="noiseSwitch")
          select.switch__select(ng-model="numOfNoises", ng-options="o.name for o in options", ng-disabled="noiseOn")

            
        .switch-section.lower 
          input#humSwitch.switch(type="checkbox", ng-model="humOn", ng-change="humControl()")
          label.switch__label.switch--hum(for="humSwitch")
          select.switch__select(ng-model="numOfHums", ng-options="o.name for o in options", ng-disabled="humOn")
  
      section(ng-controller="noise" class="noise")
        .control-bar
          slider(ng-repeat="(name, noise) in noises", model="noise", active="setActive(name)", deactive="setActive('')")

        +titleBar("noise")

      section(ng-controller="hum" class="hum")
        .control-bar
          slider(ng-repeat="(name, hum) in hums", model="hum", active="setActive(name)", deactive="setActive('')")

        +titleBar("hum")

      section(ng-controller="effects" class="effects")
        dial.top(model="reverb.amount", active="setActive('amount')", deactive="setActive('')")
        dial.bottom(model="reverb.roomSize", active="setActive('room size')", deactive="setActive('')")

        +titleBar("reverb")

      section(ng-controller="about" class="about")
        .about__body 
          p 
           span.caps WHITECAPS 
           | is an aleatoric, generative noise machine built with the web audio api.
          p While it works in most modern browsers,
            | it is currently fairly processer intensive. You might hear some distortion if you add too many voices, especially on mobile devices.
          p.footer 
           a.left(href="http://github.com/jeffreypierce/whitecaps") v0.1.0
           a.right(href="http://jeffreypierce.net") built by jeffrey
        +titleBar("")
      nav
        ul
          li.home
          li.noise
          li.hum
          li.effects
          li.about

    script(src='app.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Whitecaps</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="css/app.css"><script src="js/vendor.min.js"></script></head><body ng-app="whitecaps"><div ng-controller="container" ng-class="currentSection" class="container"><section ng-controller="home" class="home"><div ng-class="{'faded': humOn == true || noiseOn == true}" class="title-bar"><div class="title-bar__bg"><figure class="title-bar--front"><div class="title-bar__title"><div class="whitecaps play">WHITECAPS</div></div><div class="title-bar__next"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8" class="title-bar__chevron"><path d="M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z" transform="translate(1)"></path></svg></div></figure></div></div><canvas width="1024" height="768"></canvas><div class="switch-section"><input id="noiseSwitch" type="checkbox" ng-model="noiseOn" ng-change="noiseControl()" class="switch"><label for="noiseSwitch" class="switch__label switch--noise"></label><select ng-model="numOfNoises" ng-options="o.name for o in options" ng-disabled="noiseOn" class="switch__select"></select></div><div class="switch-section lower"><input id="humSwitch" type="checkbox" ng-model="humOn" ng-change="humControl()" class="switch"><label for="humSwitch" class="switch__label switch--hum"></label><select ng-model="numOfHums" ng-options="o.name for o in options" ng-disabled="humOn" class="switch__select"></select></div></section><section ng-controller="noise" class="noise"><div class="control-bar"><slider ng-repeat="(name, noise) in noises" model="noise" active="setActive(name)" deactive="setActive('')"></slider></div><div class="title-bar"><div ng-class="{'title-bar--show-top': active != ''}" class="title-bar__bg"><figure class="title-bar--front"><div class="title-bar__prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8" class="title-bar__chevron"><path d="M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z" transform="translate(1)"></path></svg></div><div class="title-bar__title">noise</div><div class="title-bar__next"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8" class="title-bar__chevron"><path d="M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z" transform="translate(1)"></path></svg></div></figure><figure class="title-bar--top"><span class="title-bar__title">{{ active }}</span></figure></div></div></section><section ng-controller="hum" class="hum"><div class="control-bar"><slider ng-repeat="(name, hum) in hums" model="hum" active="setActive(name)" deactive="setActive('')"></slider></div><div class="title-bar"><div ng-class="{'title-bar--show-top': active != ''}" class="title-bar__bg"><figure class="title-bar--front"><div class="title-bar__prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8" class="title-bar__chevron"><path d="M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z" transform="translate(1)"></path></svg></div><div class="title-bar__title">hum</div><div class="title-bar__next"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8" class="title-bar__chevron"><path d="M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z" transform="translate(1)"></path></svg></div></figure><figure class="title-bar--top"><span class="title-bar__title">{{ active }}</span></figure></div></div></section><section ng-controller="effects" class="effects"><dial model="reverb.amount" active="setActive('amount')" deactive="setActive('')" class="top"></dial><dial model="reverb.roomSize" active="setActive('room size')" deactive="setActive('')" class="bottom"></dial><div class="title-bar"><div ng-class="{'title-bar--show-top': active != ''}" class="title-bar__bg"><figure class="title-bar--front"><div class="title-bar__prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8" class="title-bar__chevron"><path d="M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z" transform="translate(1)"></path></svg></div><div class="title-bar__title">reverb</div><div class="title-bar__next"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8" class="title-bar__chevron"><path d="M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z" transform="translate(1)"></path></svg></div></figure><figure class="title-bar--top"><span class="title-bar__title">{{ active }}</span></figure></div></div></section><section ng-controller="about" class="about"><div class="about__body"><p><span class="caps">WHITECAPS </span>is an aleatoric, generative noise machine built with the web audio api.</p><p>While it works in most modern browsers,
it is currently fairly processer intensive. You might hear some distortion if you add too many voices, especially on mobile devices.</p><p class="footer"><a href="http://github.com/jeffreypierce/whitecaps" class="left">v0.1.0</a><a href="http://jeffreypierce.net" class="right">built by jeffrey</a></p></div><div class="title-bar"><div ng-class="{'title-bar--show-top': active != ''}" class="title-bar__bg"><figure class="title-bar--front"><div class="title-bar__prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8" class="title-bar__chevron"><path d="M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z" transform="translate(1)"></path></svg></div><div class="title-bar__title"></div><div class="title-bar__next"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8" class="title-bar__chevron"><path d="M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z" transform="translate(1)"></path></svg></div></figure><figure class="title-bar--top"><span class="title-bar__title">{{ active }}</span></figure></div></div></section><nav><ul><li class="home"></li><li class="noise"></li><li class="hum"></li><li class="effects"></li><li class="about"></li></ul></nav></div><script src="js/app.js"></script></body></html>
